VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'G&H Dev'),
           StringStruct(u'FileDescription', u'Greggs Flow Sheet Generator'),
           StringStruct(u'FileVersion', u'0.1.0.0'),
           StringStruct(u'InternalName', u'Greggs Flow Sheet Generator'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
           StringStruct(u'OriginalFilename', u'GFS-Gen.exe'),
           StringStruct(u'ProductName', u'Greggs Flow Sheet Generator'),
           StringStruct(u'ProductVersion', u'0.1.0.0')])
      ])
  ]
)